# CeCilio42.github.io

./: S2-mvc.sln
BusinessLogicLayer/: BlogRepository.cs  BusinessLogicLayer.csproj
BusinessLogicLayer/Classes/: BlogBusinessLogic.cs  BlogService.cs  CategorieBusinessLogic.cs  CategorieService.cs  LoginService.cs
BusinessLogicLayer/DTOs/: BlogDTO.cs  CategorieDTO.cs  UserDTO.cs
BusinessLogicLayer/Entitys/: Blog.cs  Categorie.cs  User.cs
BusinessLogicLayer/Errors/: CustomUserFriendlyException.cs  EventHandler.cs  NoBlogsFoundException.cs  QueryDatabaseException.cs  (+1 more)
DataLogicLayer/: DatabaseConnection.cs
FakeDaL/: CategorieDaL.cs
S2-mvc/: Program.cs  S2-mvc.csproj
S2-mvc/Controllers/: BlogController.cs  CategorieController.cs  HomeController.cs  LoginController.cs
S2-mvc/Models/: BlogViewModel.cs  CategorieViewModel.cs  CombinedViewModel.cs  EditBlogViewModel.cs  EditCategoriesViewModel.cs
S2-mvc/Views/Blog/: Blogs.cshtml
S2-mvc/Views/Categorie/: EditCategories.cshtml
S2-mvc/Views/Home/: Blogs.cshtml  EditBlog.cshtml  EditCategories.cshtml  Index.cshtml  Index.html  Privacy.cshtml  SearchBlogs.cshtml  UserBlogs.cshtml
S2-mvc/Views/Login/: Profile.cshtml
S2-mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
S2-mvcTest/: S2-mvcTest.csproj  UnitTestCategorie.cs
S2-mvcUnitTest/: S2-mvcUnitTest.csproj
UnitTestBlogs/: UnitTest1.cs  UnitTestBlogs.csproj
UnitTestCategorie/: UnitTestCategorie.csproj  UnitTestCategorieCreate.cs
UnitTestProject1/: UnitTestBlogs.csproj  UnitTestCreateBlog.cs  UnitTestDeleteBlog.cs  UnitTestEditBlog.cs
(+29 files in other folders)
