<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>S2_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\DataLogicLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
